# this .properties files should be inside a folder under the PROSALUD_CONFIG environment variable
# this .properties files should be inside a folder under the PROSALUD_CONFIG environment variable
connectionstring=jdbc:mariadb://localhost:3306/programasalud
user=root
password=progsalud