# this .properties files should be inside a folder under the PROSALUD_CONFIG environment variable
url=http://172.16.240.70:9090/fiusac-web-process/apiProcess/get/ejecutarMetodoWS/
timeout=3000
user=990067900
password=ws-sa7ud